# Shine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyt/shine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyt/shine/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zyt/shine/bean/: Data.java  Example.java  Forecast.java  Weather.java  Yesterday.java
app/src/main/java/com/zyt/shine/entity/: LoginInfoEntity.java  NewsEntity.java
app/src/main/java/com/zyt/shine/fragment/: ContactsFragment.java  MessageFragment.java  Navigation.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/zyt/shine/glide/: GlideCircleTransform.java  GlideModuleImpl.java  GlideRoundTransform.java
app/src/main/java/com/zyt/shine/network/: ApiService.java  RetrofitManager.java
app/src/main/java/com/zyt/shine/ui/activity/: LoginActivity.java  MainActivity.java  PersonInfoActivity.java
app/src/main/java/com/zyt/shine/ui/adapter/: Bookends.java  NewsRecyAdapter.java
app/src/main/java/com/zyt/shine/ui/fragment/: ContactsFragment.java  MessageFragment.java  Navigation.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/zyt/shine/ui/view/: AutoPlayViewPage.java  DividerItemDecoration.java  MyURLSpan.java  TwoBtnFragmentDialog.java
app/src/main/java/com/zyt/shine/utils/: DataUtils.java  DisplayUtil.java  ImmersedStatusbarUtils.java  ResourceUtils.java
app/src/main/java/com/zyt/shine/view/: AutoPlayViewPage.java  ImageCycleView.java
app/src/main/res/drawable/: bt_text_color.xml  btn_normal_shape.xml  btn_pressed_shape.xml  btn_selector.xml  circle.xml  friends_selector.xml  login_button_back.xml  side_nav_bar.xml  tab_icon_contacts.xml  tab_icon_message.xml  tab_icon_news.xml  tab_icon_setting.xml  tab_text_color.xml
app/src/main/res/drawable-hdpi/: fillet_shape.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  app_bar_main.xml  auto_play_viewpage_view.xml  contacts_fragment.xml  contacts_layout.xml  content_activity_main.xml  content_main.xml  header_list_layout.xml  login_activity.xml  login_layout.xml  message_fragment.xml  message_layout.xml  nav_header_layout.xml  nav_header_main.xml  news_fragment.xml  news_fragment_item.xml  setting_fragment.xml  tab_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zyt/shine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
