<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro">

    <include layout="@layout/app_bar_main">

    </include>

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/account_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名/手机号/邮箱"
            android:maxLength="500"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>

    <!--<EditText-->
    <!--android:id="@+id/account_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="30dip"-->
    <!--android:layout_marginRight="30dip"-->
    <!--android:layout_marginTop="15dip"-->
    <!--android:background="@drawable/qqnum_edit"-->
    <!--android:hint="用户名/手机号/邮箱"-->
    <!--android:paddingLeft="10dip" />-->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="500"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>
    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dip"-->
    <!--android:layout_below="@+id/account_number"-->
    <!--android:layout_marginLeft="30dip"-->
    <!--android:layout_marginRight="30dip"-->
    <!--android:background="@drawable/qq_password_edit"-->
    <!--android:hint="密码"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingLeft="10dip" />-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignLeft="@id/account_number"
        android:layout_alignRight="@id/account_number"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:text="登录"
        android:textColor="@drawable/bt_text_color" />

    <TextView
        android:id="@+id/fetchPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dip"
        android:gravity="bottom"
        android:text="找回密码"
        android:textColor="@drawable/bt_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dip"
        android:layout_marginTop="5dip"
        android:gravity="bottom"
        android:text="注册账号"
        android:textColor="@drawable/bt_text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="|"
        android:textSize="20sp" />

</RelativeLayout>
