<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:id="@+id/fl_turns_img"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="bottom"
                        android:background="#33000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中国家庭院校园区域名字体现"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/add_dotll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_dot0"
                                style="@style/dot_style"
                                android:background="@drawable/dot_focused" />

                            <View
                                android:id="@+id/v_dot1"
                                style="@style/dot_style" />

                            <View
                                android:id="@+id/v_dot2"
                                style="@style/dot_style" />

                            <View
                                android:id="@+id/v_dot3"
                                style="@style/dot_style" />

                            <View
                                android:id="@+id/v_dot4"
                                style="@style/dot_style" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/message_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="这是消息界面这是消息界面这
                    是消息界面这是消息界面这是消息界面这是消息界面这是
                    消息界面这是消息界面v这是消息界面这是消息界面这是消息界
                    面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界
                    面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面
                    这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息
                    界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>