<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zyt.shine.view.ImageCycleView
                android:id="@+id/icv_topView"
                android:layout_width="match_parent"
                android:layout_height="160dip">
            </com.zyt.shine.view.ImageCycleView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/message_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="这是消息界面这是消息界面这
                    是消息界面这是消息界面这是消息界面这是消息界面这是
                    消息界面这是消息界面v这是消息界面这是消息界面这是消息界
                    面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界
                    面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面
                    这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息
                    界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消息界面这是消
                    息界面这是消息界面这是消息界面这是消息界面"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>